# mq

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/rabbit/: test.java
src/main/java/com/rabbit/beans/: User.java
src/main/java/com/rabbit/boot/: MqApplication.java
src/main/java/com/rabbit/config/: RabbitConfig.java  SystemConfig.java
src/main/java/com/rabbit/consumer/: Consumer.java  Consumer2.java
src/main/java/com/rabbit/controller/: BaseApi.java
src/main/java/com/rabbit/controller/api/: ApiTag.java  DemoApi.java  StreamTestApi.java
src/main/java/com/rabbit/producer/: Producer.java
src/main/resources/: application.properties  logback.groovy
src/test/java/com/rabbit/: MqApplicationTests.java
