server.port=${rabbit_mq_server_port:9880}
server.servlet.context-path=${rabbit_mq_context_path:/api}

server.servllogback.groovyet.session.timeout=18000

#mybatis配置文件
#mybatis.config-location=classpath:mybatis-config.xml

#配置文件地址
server.config.home=/apps/etc/rabbit_mq.properties

#rabbit
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.template.exchange=rabbit_mq_exchange